* {
  box-sizing: border-box;
}

h1 {
  font-family: 'Architects Daughter';
  color: #FF69B4;
  font-size: 40px;
  text-decoration: underline;
  text-align: center;
}
body {
  background-color: #e2edff;
  line-height: 125%;
  padding: 15px;
  text-align: center;
}

.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  font-size: 20px;
  background-color: #e56bb2;
  font-family: "Architects Daughter";
}


li {
  font-size: large;
}

h2 {
  color: blue;
  font-size: large;
  font-weight: normal;
}

p {
  font-family: 'Fresca';
  font-size: large;
  color:navy;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  font-family: 'Fresca';
  text-align: center;
}

footer {
  position: absolute;
  text-align: center;
  bottom: -50;
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #e56bb2 ;
}